# Mizhbank-WF

./: .gitignore  CLAUDE.md  README.md  mizhbank.sln
DownloadIcons/: Program.cs
MizhbankNotifier/: ChartWindow.cs  FileLogger.cs  GenerateIcon.cs  MizhbankNotifier.csproj  Program.cs  Worker.cs  appsettings.json
MizhbankNotifier/Configuration/: ApiUrls.cs
MizhbankNotifier/Models/: BankRate.cs  ChartData.cs  InterbankRate.cs
MizhbankNotifier/Properties/: launchSettings.json
MizhbankNotifier/Services/: BankIconStore.cs  BankRateHistoryService.cs  BankRateParser.cs  BankRateService.cs  BankRateStore.cs  BankRateWebViewFetcher.cs  BlackMarketRateStore.cs  BlackMarketService.cs  DailyRateDb.cs  EurBlackMarketRateStore.cs  EurBlackMarketService.cs  EurMizhbankService.cs  EurRateStore.cs  FinanceUaRateStore.cs  FinanceUaService.cs  ForexRateStore.cs  ForexService.cs  KursChartParser.cs  MizhbankService.cs  RatePersistence.cs  RateStore.cs  TrayIconService.cs
